public class CommandList {

    public static String MessageList(String command) {
        String message =command;
        if (message.equals("Contacts")){
            message="<b><u>Служба сервиса</u></b> +37529 181-51-01 Сергей Викторович";
        }
        if (message.equals("HightOil")){
            message="1. Проверьте регулировку пресса предварительного отжима. \n" +
                    "2. Проверьте регулировку температуры на экструдере (в последней камере на рапсе должна быть около 136 градусов.) \n" +
                    "3. Проверьте регулировку второго пресса.\n" +
                    "4.  Отрегулируйте скорость второго пресса так, чтобы она была минимально возможной и при этом успевала забирать продукт с экструдера\n" +
                    "\n" +
                    "<b>Если действия не привели к результату - свяжитесь со службой сервиса ООО Унилайн</b>";
        }
        if (message.equals("ExtruderBOOM")){
            message="<b>Экструдер может стрелять по ряду причин. Основные причины:</b> \n" +
                    "1. Превышена температура в камерах экструдера. \n" +
                    " - проверьте температуру. Если она превышает 140 градусов, отпустите регулировочный винт на форсунке экструдера. Если это не помогло, отпустите регулировочную голову на 1 оборот. Если и это не помогло, следует уменьшить диаметр втулок внутри экструдера. По вопросам подбора втулок нужно связаться с отделом сервиса Унилайн \n" +
                    "2. Нехватка сырья для экструдера \n" +
                    " - если первый пресс дает мало материала, или же забит персып на дозаторе, то из-за ротации материала может происходить перегрев. Почистите пересып или добавьте на первом прессе скорости на дозаторе\n" +
                    "3. Пережат регулировочный винт\n" +
                    " - если регулировочный винт закрывает большую часть отверстия форсунки, материалу труднее выходить. Попробуйте отпустить на пару оборотов этот винт и посмотреть на реакцию оборудования\n" +
                    "4. Мало влаги в жмыхе поступающем на экструдер\n" +
                    " - если масличность меньше 24% то возможно материалу труднее проходить через экструдер. Требуется подбор втулок на экструдере. По вопросам подбора втулок нужно связаться с отделом сервиса Унилайн ";
        }
        if (message.equals("PressNotOil")){
            message="<b><u>Пресс предварительного отжима не давит масло и замасливается по причине:</u></b> \n" +
                    "1. Большая влажность поступающего сырья (для рапса >9%)\n" +
                    "- проверить влажность сырья, и если потребуется, необходимо досушить его\n" +
                    "2. Рапс не достиг биологической зрелости.\n" +
                    "- после уборки рапс должен отлежать на хранении минимум месяц\n" +
                    "3. Большая масличность сырья (почти никогда не бывает)\n" +
                    "- Если масличность рапса выше 44%, может происходить замасливание пресса. В этом случае необходимо отрегулировать зажим вала пресса при помощи регулировочного винта (штурвала)\n" +
                    "\n" +
                    "В любом случае, для решения этой редкой проблемы необходимо связаться с сервисной службой Унилайн";
        }
        if (message.equals("FilterNotOpen")){
            message="<b>Фильтр не закрывается\\открывается\n</b>" +
                    "Необходимо проверить давление на компрессоре (должно быть не менее 5 атм) и проверить открыты ли краны на воздух. Если все в порядке, проверить автоматику\n" +
                    "1. Проверить пост Блокировка фильтрации возле фильтра. Должно быть ОТКЛЮЧЕНО\n" +
                    "2. Посмотреть наличие масла в фильтре. Если масло есть, то фильтр не откроется. Для проверки нужно: \n " +
                    "а) посмотреть на манометре давление (если больше 0, то масло есть)\n" +
                    "б) посмотреть сработку датчика SL12.7.4 Если он сработал, то в фильтре есть масло\n"+
                    "3. Перевести переключатель фильтрации на шкафу в РУЧНОЙ РЕЖИМ и попробовать снова открыть замок\n" +
                    "4. Посмотреть сработку концевых датчкиов на пневмоцилиндре фильтра. В крайних положениях штока цилиндра должен загораться соответствующий датчик: (Замок ОТКР SL12.7.1.1) (Замок ЗАКР SL12.7.1.2) (Фильтр ОТКР SL12.7.3.2) (Фильтр ЗАКР SL12.7.3.1)";
        }
        return message;
    }
}





